<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ThinkTankU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-fx-1ym">
                                <rect key="frame" x="10" y="357.5" width="394" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-xt-3xC">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-rW-CnR">
                                        <rect key="frame" x="20" y="49" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-v7-oYP">
                                        <rect key="frame" x="160" y="98" width="74" height="34"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juz-Zs-NEe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-EX-oRG">
                                        <rect key="frame" x="90" y="147" width="214" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-lg-9SX">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-Dk-Tfi">
                                                <rect key="frame" x="95" y="0.0" width="119" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xB4-Z5-15T" kind="show" id="yOe-Zt-BSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqf-rW-CnR" secondAttribute="trailing" constant="20" id="9IE-H6-7C6"/>
                                    <constraint firstItem="IEH-xt-3xC" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="20" id="K0f-Ou-XFs"/>
                                    <constraint firstAttribute="trailing" secondItem="IEH-xt-3xC" secondAttribute="trailing" constant="20" id="VbD-mz-Cb5"/>
                                    <constraint firstAttribute="trailing" secondItem="VBs-v7-oYP" secondAttribute="trailing" constant="160" id="X2t-eB-vnk"/>
                                    <constraint firstItem="aqf-rW-CnR" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="20" id="c31-Uu-dQT"/>
                                    <constraint firstAttribute="trailing" secondItem="O0l-EX-oRG" secondAttribute="trailing" constant="90" id="d6l-jU-JC8"/>
                                    <constraint firstItem="VBs-v7-oYP" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="160" id="gQD-Er-wZB"/>
                                    <constraint firstItem="O0l-EX-oRG" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="90" id="ipi-tx-CEt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThinkTankU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-z3-DzE">
                                <rect key="frame" x="77.5" y="229" width="259.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aQ-4V-LWg"/>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="top" secondItem="eW3-z3-DzE" secondAttribute="bottom" constant="70" id="CWY-Lp-YsT"/>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PDc-GT-xDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdK-fx-1ym" secondAttribute="trailing" constant="10" id="ZsX-LQ-56u"/>
                            <constraint firstItem="eW3-z3-DzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFb-iR-TpF"/>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qS2-DV-QNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqC-kw-R1P"/>
                    <connections>
                        <outlet property="passwordField" destination="aqf-rW-CnR" id="knR-nD-I3F"/>
                        <outlet property="usernameField" destination="IEH-xt-3xC" id="Yji-Gc-d2Y"/>
                        <segue destination="sam-Fp-man" kind="show" identifier="loginSegue" id="m6l-tu-uDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="139"/>
        </scene>
        <!--ThinkTankU-->
        <scene sceneID="g6x-ba-vLA">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Tij-AE-YdX" customClass="HomeFeedViewController" customModule="ThinkTankU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="get-5T-SBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-LB-K5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="460" id="QZ6-X8-BbL" customClass="PostCell" customModule="ThinkTankU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZ6-X8-BbL" id="bIO-OD-X7q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-fw-V7c">
                                                    <rect key="frame" x="0.0" y="112.5" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="IRn-gv-9Xn"/>
                                                        <constraint firstAttribute="height" constant="300" id="UOb-RS-c3K"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aib-11-XUz">
                                                    <rect key="frame" x="8" y="9.5" width="42" height="39.5"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="QKn-zJ-Elt"/>
                                                        <constraint firstAttribute="width" constant="42" id="uoF-pa-kN4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThinkTankU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-DU-dBh">
                                                    <rect key="frame" x="55" y="33" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-Gi-5uo">
                                                    <rect key="frame" x="10" y="60" width="394" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Description " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-ko-f1v">
                                                    <rect key="frame" x="10" y="84.5" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sivam Agarwalla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-OM-pL6">
                                                    <rect key="frame" x="55" y="13" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOE-ko-f1v" firstAttribute="leading" secondItem="bIO-OD-X7q" secondAttribute="leading" constant="10" id="0j3-hc-zdK"/>
                                                <constraint firstItem="c1N-DU-dBh" firstAttribute="leading" secondItem="aib-11-XUz" secondAttribute="trailing" constant="5" id="2M2-4E-WsU"/>
                                                <constraint firstItem="YOE-ko-f1v" firstAttribute="top" secondItem="4IX-Gi-5uo" secondAttribute="bottom" constant="3" id="4uN-oY-DiC"/>
                                                <constraint firstItem="Fdm-fw-V7c" firstAttribute="top" secondItem="YOE-ko-f1v" secondAttribute="bottom" constant="10" id="5dY-f8-dow"/>
                                                <constraint firstItem="aib-11-XUz" firstAttribute="leading" secondItem="bIO-OD-X7q" secondAttribute="leading" constant="8" id="722-pg-zhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4IX-Gi-5uo" secondAttribute="trailing" constant="10" id="9zX-d2-IKD"/>
                                                <constraint firstItem="4IX-Gi-5uo" firstAttribute="top" secondItem="aib-11-XUz" secondAttribute="bottom" constant="10" id="DfG-vx-5HI"/>
                                                <constraint firstAttribute="trailing" secondItem="YOE-ko-f1v" secondAttribute="trailing" constant="10" id="K1h-uq-avY"/>
                                                <constraint firstItem="c1N-DU-dBh" firstAttribute="top" secondItem="Rfe-OM-pL6" secondAttribute="bottom" constant="2" id="Sxp-sk-wbh"/>
                                                <constraint firstItem="4IX-Gi-5uo" firstAttribute="leading" secondItem="bIO-OD-X7q" secondAttribute="leading" constant="10" id="V0E-Fm-Z57"/>
                                                <constraint firstItem="Rfe-OM-pL6" firstAttribute="leading" secondItem="aib-11-XUz" secondAttribute="trailing" constant="5" id="WeT-MY-Sdk"/>
                                                <constraint firstItem="Fdm-fw-V7c" firstAttribute="centerX" secondItem="bIO-OD-X7q" secondAttribute="centerX" id="d8A-It-M58"/>
                                                <constraint firstItem="Rfe-OM-pL6" firstAttribute="top" secondItem="bIO-OD-X7q" secondAttribute="topMargin" constant="2" id="hHH-xl-3QI"/>
                                                <constraint firstItem="Fdm-fw-V7c" firstAttribute="leading" secondItem="bIO-OD-X7q" secondAttribute="leading" id="jGr-QT-dvc"/>
                                                <constraint firstItem="aib-11-XUz" firstAttribute="top" secondItem="bIO-OD-X7q" secondAttribute="top" constant="8" id="jKy-Bc-1bL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fdm-fw-V7c" secondAttribute="bottom" constant="45" id="tEl-B4-yKg"/>
                                                <constraint firstAttribute="trailing" secondItem="Fdm-fw-V7c" secondAttribute="trailing" id="vri-cW-0wp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescription" destination="YOE-ko-f1v" id="oUP-xc-blS"/>
                                            <outlet property="postImageView" destination="Fdm-fw-V7c" id="vvk-y7-yap"/>
                                            <outlet property="postTitle" destination="4IX-Gi-5uo" id="PAC-sa-aBe"/>
                                            <outlet property="userImageView" destination="aib-11-XUz" id="rbQ-br-Z0F"/>
                                            <outlet property="userStartup" destination="c1N-DU-dBh" id="YiS-hR-ut2"/>
                                            <outlet property="username" destination="Rfe-OM-pL6" id="EPM-8I-aSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WWK-MT-79o"/>
                    </view>
                    <navigationItem key="navigationItem" title="ThinkTankU" id="gDp-T5-cZ0"/>
                    <connections>
                        <outlet property="postsTableView" destination="tQd-LB-K5o" id="5wf-b1-0eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K74-Jl-AiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="2356.4732142857142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LZp-xS-sFx">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="xB4-Z5-15T" customClass="SignupViewController" customModule="ThinkTankU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="424-4R-O05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-NH-MJt">
                                <rect key="frame" x="20" y="284" width="374" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-SL-mW8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-l4-Pr8">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-nJ-hyd">
                                                <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-SJ-d19">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i85-0G-rXr">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-sM-RPM">
                                        <rect key="frame" x="0.0" y="147" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-qn-8rf">
                                        <rect key="frame" x="0.0" y="196" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Startup Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-Je-75h">
                                        <rect key="frame" x="0.0" y="245" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-Gc-Mr7">
                                        <rect key="frame" x="0.0" y="294" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegister:" destination="xB4-Z5-15T" eventType="touchUpInside" id="47D-wm-ehn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThinkTankU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-8Z-GWp">
                                <rect key="frame" x="77.5" y="155.5" width="259.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-F9-q3H">
                                <rect key="frame" x="20" y="44" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kar-Ns-pme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="centerX" secondItem="424-4R-O05" secondAttribute="centerX" id="R9j-rs-UPh"/>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="top" secondItem="PFX-8Z-GWp" secondAttribute="bottom" constant="70" id="Zeg-5U-PaQ"/>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="leading" secondItem="XzX-MB-1x9" secondAttribute="leading" constant="20" id="fkq-kf-tTx"/>
                            <constraint firstItem="PFX-8Z-GWp" firstAttribute="centerX" secondItem="424-4R-O05" secondAttribute="centerX" id="mcq-uH-Bfk"/>
                            <constraint firstItem="XzX-MB-1x9" firstAttribute="trailing" secondItem="Lyv-NH-MJt" secondAttribute="trailing" constant="20" id="rDn-6Y-soG"/>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="centerY" secondItem="424-4R-O05" secondAttribute="centerY" id="zTt-Tw-Gvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzX-MB-1x9"/>
                    </view>
                    <navigationItem key="navigationItem" id="tp7-tq-mov">
                        <barButtonItem key="backBarButtonItem" title=" " id="8HU-TG-9uH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RX7-SJ-d19" id="Vgf-YZ-vdi"/>
                        <outlet property="firstNameField" destination="WC5-l4-Pr8" id="vLe-8z-n1q"/>
                        <outlet property="lastNameField" destination="cxS-nJ-hyd" id="yG4-9V-0es"/>
                        <outlet property="passwordField" destination="P9N-sM-RPM" id="Jn4-4z-cVU"/>
                        <outlet property="schoolField" destination="T7l-qn-8rf" id="154-U4-kpV"/>
                        <outlet property="startupField" destination="MFq-Je-75h" id="6BZ-4c-CN8"/>
                        <outlet property="usernameField" destination="i85-0G-rXr" id="NLg-7u-hzI"/>
                        <segue destination="sam-Fp-man" kind="show" identifier="signupSegue" id="AbJ-2X-t3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft7-Y8-ZQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="LFu-rs-cXd">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yhV-tJ-JkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="flw-5B-sqM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bmg-ph-hlG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpD-qF-zcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tij-AE-YdX" kind="relationship" relationship="rootViewController" id="xZC-eE-DI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LN-Cl-Isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1564"/>
        </scene>
        <!--Post-->
        <scene sceneID="cGl-hZ-kIQ">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="x8X-yb-kIv" customClass="CreatePostViewController" customModule="ThinkTankU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMN-s5-Lvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-Pz-eM0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Post" id="uzU-gr-NVO">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="S4B-Vn-CZT">
                                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onPostSave:" destination="x8X-yb-kIv" id="BmN-ic-9aU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-k9-Cge">
                                <rect key="frame" x="20" y="86" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-rM-O1H">
                                <rect key="frame" x="20" y="160" width="374" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Nrb-eY-ej9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01B-Xv-iTN">
                                <rect key="frame" x="20" y="135" width="120" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-de-6iL">
                                <rect key="frame" x="20" y="360" width="81" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-nj-2ju">
                                <rect key="frame" x="20" y="391" width="374" height="247.5"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dK2-tf-C5c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uHS-BV-Og3" appends="YES" id="s1s-3l-Qmp"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PHb-k9-Cge" firstAttribute="leading" secondItem="hQT-1m-eEm" secondAttribute="leading" constant="20" id="03I-OY-ZYX"/>
                            <constraint firstItem="Qdv-Pz-eM0" firstAttribute="trailing" secondItem="hQT-1m-eEm" secondAttribute="trailing" id="1zm-V7-kHi"/>
                            <constraint firstItem="01B-Xv-iTN" firstAttribute="top" secondItem="PHb-k9-Cge" secondAttribute="bottom" constant="15" id="Ew9-Ad-h5P"/>
                            <constraint firstItem="hQT-1m-eEm" firstAttribute="trailing" secondItem="qJN-rM-O1H" secondAttribute="trailing" constant="20" id="H96-sl-b6L"/>
                            <constraint firstItem="BUy-de-6iL" firstAttribute="leading" secondItem="hQT-1m-eEm" secondAttribute="leading" constant="20" id="JOG-pN-C6v"/>
                            <constraint firstItem="01B-Xv-iTN" firstAttribute="leading" secondItem="hQT-1m-eEm" secondAttribute="leading" constant="20" id="LDB-ug-cUa"/>
                            <constraint firstItem="qJN-rM-O1H" firstAttribute="leading" secondItem="hQT-1m-eEm" secondAttribute="leading" constant="20" id="MFI-t7-rhO"/>
                            <constraint firstItem="Qdv-Pz-eM0" firstAttribute="top" secondItem="hQT-1m-eEm" secondAttribute="top" id="YjL-Ey-kGF"/>
                            <constraint firstItem="qJN-rM-O1H" firstAttribute="top" secondItem="01B-Xv-iTN" secondAttribute="bottom" constant="5" id="a5c-2w-OfV"/>
                            <constraint firstItem="qJN-rM-O1H" firstAttribute="centerX" secondItem="DMN-s5-Lvk" secondAttribute="centerX" id="btw-do-ZZQ"/>
                            <constraint firstItem="PHb-k9-Cge" firstAttribute="centerX" secondItem="DMN-s5-Lvk" secondAttribute="centerX" id="ctI-if-rmP"/>
                            <constraint firstItem="Qdv-Pz-eM0" firstAttribute="leading" secondItem="hQT-1m-eEm" secondAttribute="leading" id="cwS-ET-FXn"/>
                            <constraint firstItem="jwF-nj-2ju" firstAttribute="centerX" secondItem="DMN-s5-Lvk" secondAttribute="centerX" id="mWT-Ai-HX4"/>
                            <constraint firstItem="PHb-k9-Cge" firstAttribute="top" secondItem="Qdv-Pz-eM0" secondAttribute="bottom" constant="30" id="mai-jS-LbO"/>
                            <constraint firstItem="jwF-nj-2ju" firstAttribute="top" secondItem="BUy-de-6iL" secondAttribute="bottom" constant="10" id="nOc-gv-rDn"/>
                            <constraint firstItem="BUy-de-6iL" firstAttribute="top" secondItem="qJN-rM-O1H" secondAttribute="bottom" constant="15" id="qn1-18-92N"/>
                            <constraint firstItem="hQT-1m-eEm" firstAttribute="trailing" secondItem="jwF-nj-2ju" secondAttribute="trailing" constant="20" id="tXe-vd-e11"/>
                            <constraint firstItem="jwF-nj-2ju" firstAttribute="leading" secondItem="hQT-1m-eEm" secondAttribute="leading" constant="20" id="ufL-2y-m7R"/>
                            <constraint firstItem="hQT-1m-eEm" firstAttribute="trailing" secondItem="PHb-k9-Cge" secondAttribute="trailing" constant="20" id="x5N-ft-RLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQT-1m-eEm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.circle" catalog="system" largeContentSizeImage="plus" id="Hef-Uh-Iz9"/>
                    <connections>
                        <outlet property="descriptionField" destination="qJN-rM-O1H" id="45j-tA-buI"/>
                        <outlet property="postImageView" destination="jwF-nj-2ju" id="qya-e7-5uf"/>
                        <outlet property="titleField" destination="PHb-k9-Cge" id="ctj-pn-7Xj"/>
                        <segue destination="sam-Fp-man" kind="show" identifier="onPostSave" id="yVl-lc-aCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr8-aq-7EM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uHS-BV-Og3">
                    <connections>
                        <action selector="onCameraLaunch:" destination="x8X-yb-kIv" id="tNb-yK-cJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1525" y="1564"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tk3-FH-5R1">
            <objects>
                <viewController id="OZQ-0i-pf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWb-tv-kdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-3i-sak">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="tiZ-V1-sVS">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0WG-jn-vqg">
                                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D2c-3i-sak" firstAttribute="top" secondItem="jVC-Qp-IlW" secondAttribute="top" id="9fZ-3K-hSl"/>
                            <constraint firstItem="jVC-Qp-IlW" firstAttribute="trailing" secondItem="D2c-3i-sak" secondAttribute="trailing" id="oaI-Xf-ZC8"/>
                            <constraint firstItem="D2c-3i-sak" firstAttribute="leading" secondItem="qWb-tv-kdQ" secondAttribute="leading" id="zdD-xu-Mf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVC-Qp-IlW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="WG5-jH-P3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-wo-4dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O6T-vh-fwq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sam-Fp-man" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="luC-b3-H3d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nH-qt-MqY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhV-tJ-JkY" kind="relationship" relationship="viewControllers" id="PTo-GY-AQJ"/>
                        <segue destination="x8X-yb-kIv" kind="relationship" relationship="viewControllers" id="let-Zz-olc"/>
                        <segue destination="OZQ-0i-pf9" kind="relationship" relationship="viewControllers" id="HKr-Ag-T2r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jv-Qi-BX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="835.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yVl-lc-aCV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
