<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ThinkTankU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-fx-1ym">
                                <rect key="frame" x="10" y="357.5" width="394" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-xt-3xC">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-rW-CnR">
                                        <rect key="frame" x="20" y="49" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-v7-oYP">
                                        <rect key="frame" x="160" y="98" width="74" height="34"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juz-Zs-NEe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-EX-oRG">
                                        <rect key="frame" x="90" y="147" width="214" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-lg-9SX">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-Dk-Tfi">
                                                <rect key="frame" x="95" y="0.0" width="119" height="34"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="xB4-Z5-15T" kind="show" id="yOe-Zt-BSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aqf-rW-CnR" secondAttribute="trailing" constant="20" id="9IE-H6-7C6"/>
                                    <constraint firstItem="IEH-xt-3xC" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="20" id="K0f-Ou-XFs"/>
                                    <constraint firstAttribute="trailing" secondItem="IEH-xt-3xC" secondAttribute="trailing" constant="20" id="VbD-mz-Cb5"/>
                                    <constraint firstAttribute="trailing" secondItem="VBs-v7-oYP" secondAttribute="trailing" constant="160" id="X2t-eB-vnk"/>
                                    <constraint firstItem="aqf-rW-CnR" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="20" id="c31-Uu-dQT"/>
                                    <constraint firstAttribute="trailing" secondItem="O0l-EX-oRG" secondAttribute="trailing" constant="90" id="d6l-jU-JC8"/>
                                    <constraint firstItem="VBs-v7-oYP" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="160" id="gQD-Er-wZB"/>
                                    <constraint firstItem="O0l-EX-oRG" firstAttribute="leading" secondItem="QdK-fx-1ym" secondAttribute="leading" constant="90" id="ipi-tx-CEt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThinkTankU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-z3-DzE">
                                <rect key="frame" x="77.5" y="229" width="259.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7aQ-4V-LWg"/>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="top" secondItem="eW3-z3-DzE" secondAttribute="bottom" constant="70" id="CWY-Lp-YsT"/>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PDc-GT-xDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdK-fx-1ym" secondAttribute="trailing" constant="10" id="ZsX-LQ-56u"/>
                            <constraint firstItem="eW3-z3-DzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFb-iR-TpF"/>
                            <constraint firstItem="QdK-fx-1ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qS2-DV-QNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqC-kw-R1P"/>
                    <connections>
                        <outlet property="passwordField" destination="aqf-rW-CnR" id="knR-nD-I3F"/>
                        <outlet property="usernameField" destination="IEH-xt-3xC" id="Yji-Gc-d2Y"/>
                        <segue destination="sam-Fp-man" kind="show" identifier="loginSegue" id="m6l-tu-uDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="139"/>
        </scene>
        <!--ThinkTankU-->
        <scene sceneID="g6x-ba-vLA">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Tij-AE-YdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="get-5T-SBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WWK-MT-79o"/>
                    </view>
                    <navigationItem key="navigationItem" title="ThinkTankU" id="gDp-T5-cZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K74-Jl-AiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="2357"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="LZp-xS-sFx">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="xB4-Z5-15T" customClass="SignupViewController" customModule="ThinkTankU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="424-4R-O05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-NH-MJt">
                                <rect key="frame" x="20" y="284" width="374" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-SL-mW8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-l4-Pr8">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-nJ-hyd">
                                                <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-SJ-d19">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i85-0G-rXr">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-sM-RPM">
                                        <rect key="frame" x="0.0" y="147" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-qn-8rf">
                                        <rect key="frame" x="0.0" y="196" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Startup Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-Je-75h">
                                        <rect key="frame" x="0.0" y="245" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcc-Gc-Mr7">
                                        <rect key="frame" x="0.0" y="294" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegister:" destination="xB4-Z5-15T" eventType="touchUpInside" id="47D-wm-ehn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThinkTankU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-8Z-GWp">
                                <rect key="frame" x="77.5" y="155.5" width="259.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-F9-q3H">
                                <rect key="frame" x="20" y="44" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kar-Ns-pme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="centerX" secondItem="424-4R-O05" secondAttribute="centerX" id="R9j-rs-UPh"/>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="top" secondItem="PFX-8Z-GWp" secondAttribute="bottom" constant="70" id="Zeg-5U-PaQ"/>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="leading" secondItem="XzX-MB-1x9" secondAttribute="leading" constant="20" id="fkq-kf-tTx"/>
                            <constraint firstItem="PFX-8Z-GWp" firstAttribute="centerX" secondItem="424-4R-O05" secondAttribute="centerX" id="mcq-uH-Bfk"/>
                            <constraint firstItem="XzX-MB-1x9" firstAttribute="trailing" secondItem="Lyv-NH-MJt" secondAttribute="trailing" constant="20" id="rDn-6Y-soG"/>
                            <constraint firstItem="Lyv-NH-MJt" firstAttribute="centerY" secondItem="424-4R-O05" secondAttribute="centerY" id="zTt-Tw-Gvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzX-MB-1x9"/>
                    </view>
                    <navigationItem key="navigationItem" id="tp7-tq-mov">
                        <barButtonItem key="backBarButtonItem" title=" " id="8HU-TG-9uH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RX7-SJ-d19" id="Vgf-YZ-vdi"/>
                        <outlet property="firstNameField" destination="WC5-l4-Pr8" id="vLe-8z-n1q"/>
                        <outlet property="lastNameField" destination="cxS-nJ-hyd" id="yG4-9V-0es"/>
                        <outlet property="passwordField" destination="P9N-sM-RPM" id="Jn4-4z-cVU"/>
                        <outlet property="schoolField" destination="T7l-qn-8rf" id="154-U4-kpV"/>
                        <outlet property="startupField" destination="MFq-Je-75h" id="6BZ-4c-CN8"/>
                        <outlet property="usernameField" destination="i85-0G-rXr" id="NLg-7u-hzI"/>
                        <segue destination="sam-Fp-man" kind="show" identifier="signupSegue" id="AbJ-2X-t3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft7-Y8-ZQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="LFu-rs-cXd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LN-Cl-Isj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yhV-tJ-JkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="flw-5B-sqM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bmg-ph-hlG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpD-qF-zcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tij-AE-YdX" kind="relationship" relationship="rootViewController" id="xZC-eE-DI9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="619" y="1564"/>
        </scene>
        <!--Post-->
        <scene sceneID="cGl-hZ-kIQ">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="x8X-yb-kIv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMN-s5-Lvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hQT-1m-eEm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.circle" catalog="system" largeContentSizeImage="plus" id="Hef-Uh-Iz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr8-aq-7EM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O6T-vh-fwq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sam-Fp-man" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="luC-b3-H3d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nH-qt-MqY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhV-tJ-JkY" kind="relationship" relationship="viewControllers" id="PTo-GY-AQJ"/>
                        <segue destination="x8X-yb-kIv" kind="relationship" relationship="viewControllers" id="let-Zz-olc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jv-Qi-BX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="835.71428571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AbJ-2X-t3D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
